{
    "name": "@akiroz/kasuri",
    "version": "0.0.14",
    "repository": "github:akiroz/kasuri",
    "main": "dist/kasuri.js",
    "types": "dist/kasuri.d.ts",
    "bin": {
        "kasuri": "dist/kasuri"
    },
    "scripts": {
        "test": "ts-mocha test/index.spec.ts",
        "prepublish": "tsc && echo '#!/usr/bin/env node' | cat - dist/introspectionCLI.js > dist/kasuri && chmod +x dist/kasuri"
    },
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.9.1",
        "axios": "^0.19.2",
        "husky": "^4.2.3",
        "mocha": "^7.1.1",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "ts-mocha": "^7.0.0",
        "typescript": "^3.8.3"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "printWidth": 120
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsc --noEmit && pretty-quick --staged"
        }
    },
    "dependencies": {
        "@types/argparse": "^1.0.38",
        "argparse": "^1.0.10",
        "chalk": "^3.0.0",
        "split2": "^3.1.1"
    }
}
